<!DOCTYPE html>
<html lang="ko">
<head>
<title>포사이트</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />

<link rel="preconnect" href="//fonts.googleapis.com">
<link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/reset.css" />
<!-- 추가 -->
	<link rel="stylesheet" type="text/css" href="../css/aos.css" />
    <link rel="stylesheet" type="text/css" href="../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/animate-slider.css" />
    <link rel="stylesheet" type="text/css" href="../css/swiper.css">
	<link rel="stylesheet" type="text/css" href="../css/swiper-bundle.min.css">
	<script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/slick.js"></script>
    <script src="../js/animated-slider.js"></script>
    <script src="../js/swiper.js"></script>
	<script src="../js/aos.js"></script>
	<script src="../js/common.js"></script>
<!-- 추가 -->
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />
<link rel="stylesheet" type="text/css" href="../css/custom_b.css" />

</head>
<body>
<article id="wrap">